spring.mvc.view.prefix=/WEB-INF/

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dojos_ninjas   # Change this URL as needed
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver    # Use the appropriate driver class
spring.datasource.username=root                                 # Database username
spring.datasource.password=root                                 # Database password


spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.suffix=.jsp

